<Window x:Class="HSI.SegmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSI"
        mc:Ignorable="d"
        Title="Сегментация"
        SizeToContent="WidthAndHeight"
        MinWidth="340"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="18" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>

        <Label Content="Sigma"
               VerticalAlignment="Center"
               Padding="0"
               ToolTip="Стандартное отклонение гауссова сглаживания перед сегментацией. Больше значение - сильнее сглаживание и меньше мелких шумовых сегментов." />
        <TextBox x:Name="t1"
                 Grid.Column="1"
                 Text="0,5"
                 MinHeight="28"
                 ToolTip="Стандартное отклонение гауссова сглаживания перед сегментацией. Больше значение - сильнее сглаживание и меньше мелких шумовых сегментов."
                 VerticalContentAlignment="Center" />

        <Label Grid.Row="2"
               Content="K"
               VerticalAlignment="Center"
               Padding="0"
               ToolTip="Порог слияния компонент в алгоритме Felzenszwalb-Huttenlocher. Больше K - крупнее сегменты, меньше K - больше деталей." />
        <TextBox x:Name="t2"
                 Grid.Row="2"
                 Grid.Column="1"
                 Text="300"
                 MinHeight="28"
                 ToolTip="Порог слияния компонент в алгоритме Felzenszwalb-Huttenlocher. Больше K - крупнее сегменты, меньше K - больше деталей."
                 VerticalContentAlignment="Center" />

        <Label Grid.Row="4"
               Content="Минимум сегмента"
               VerticalAlignment="Center"
               Padding="0"
               ToolTip="Минимальный размер компоненты в пикселях. Компоненты меньше этого значения принудительно присоединяются к соседним." />
        <TextBox x:Name="t3"
                 Grid.Row="4"
                 Grid.Column="1"
                 Text="50"
                 MinHeight="28"
                 ToolTip="Минимальный размер компоненты в пикселях. Компоненты меньше этого значения принудительно присоединяются к соседним."
                 VerticalContentAlignment="Center" />

        <StackPanel Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Ок"
                    IsDefault="True"
                    Click="Accept_Click"
                    Width="90"
                    Margin="0,0,8,0" />
            <Button Content="Отмена"
                    IsCancel="True"
                    Width="90" />
        </StackPanel>
    </Grid>
</Window>
